<view class="payment {{pay_close?'on':''}}">
    <view class="title acea-row row-center-wrapper">
        选择付款方式<text bindtap="close" class="iconfont icon-guanbi"></text>
    </view>
    <view bindtap="goPay" class="item acea-row row-between-wrapper" data-number="{{item.number||0}}" data-value="{{item.value}}" wx:for="{{payMode}}">
        <view class="left acea-row row-between-wrapper">
            <view class="iconfont {{item.icon}}"></view>
            <view class="text">
                <view class="name">{{item.name}}</view>
                <view class="info" wx:if="{{item.number}}">
            {{item.title}} <span class="money">￥{{item.number}}</span>
                </view>
                <view class="info" wx:else>{{item.title}}</view>
            </view>
        </view>
        <view class="iconfont icon-xiangyou"></view>
    </view>
</view>
<view bindtap="close" class="mask" wx:if="{{pay_close}}"></view>
