<bottom-tabbar></bottom-tabbar>
<navbar parameter="{{parameter}}"></navbar>
<view class="productSort">
    <view class="header acea-row row-center-wrapper" style="top:{{navH}}rpx">
        <view class="acea-row row-between-wrapper input">
            <text class="iconfont icon-sousuo"></text>
            <input bindconfirm="searchSubmitValue" confirmType="search" name="search" placeholder="搜索你要的商品" placeholderClass="placeholder" type="text"></input>
        </view>
    </view>
    <view class="aside" style="top:{{navH}}rpx;margin-top:98rpx">
        <view bindtap="tap" class="item acea-row row-center-wrapper {{index==navActive?'on':''}}" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{parentList}}">
            <text>{{item.name}}</text>
        </view>
    </view>
    <view class="conter">
        <view class="listw mt0" style="height:{{height}}rpx;">
            <view class="list acea-row">
                <navigator class="item acea-row row-column row-middle" hoverClass="none" url="/goods/pages/goods_list/goods_list?sid={{item.id}}&title={{item.name}}" wx:if="{{!loading}}" wx:for="{{categoryList}}">
                    <view class="picture">
                        <image src="{{item.pic}}"></image>
                    </view>
                    <view class="name line1">{{item.name}}</view>
                </navigator>
                <view class="loadingicon acea-row row-center-wrapper" wx:if="{{loading}}">
                    <text class="loading iconfont icon-jiazai" hidden="{{loading==false}}"></text>
                </view>
                <view class="nosearch" wx:if="{{!loading&&categoryList.length==0}}">
                    暂无分类~
                </view>
            </view>
        </view>
    </view>
</view>
