.order-submission .line {
    width: 100%;
    height: 6rpx;
}

.order-submission .line image {
    width: 100%;
    height: 100%;
    display: block;
}

.order-submission .address {
    padding: 28rpx 30rpx;
    background-color: #fff;
}

.order-submission .address .addressCon {
    width: 610rpx;
    font-size: 26rpx;
    color: #666;
}

.order-submission .address .addressCon .name {
    font-size: 30rpx;
    color: #282828;
    font-weight: bold;
    margin-bottom: 10rpx;
}

.order-submission .address .addressCon .name .phone {
    margin-left: 50rpx;
}

.order-submission .address .addressCon .default {
    margin-left: 10rpx;
    padding: 5rpx 10rpx;
    background: #fceeee;
    border-radius: 5rpx;
}

.order-submission .address .addressCon .setaddress {
    color: #333;
    font-size: 28rpx;
}

.order-submission .address .iconfont {
    font-size: 35rpx;
    color: #707070;
}

.order-submission .wrapper {
    background-color: #fff;
    margin-top: 13rpx;
}

.order-submission .wrapper .item {
    padding: 27rpx 30rpx;
    font-size: 28rpx;
    color: #282828;
    border-bottom: 1px solid #f0f0f0;
}

.order-submission .wrapper .item .discount {
    font-size: 30rpx;
    color: #999;
}

.order-submission .wrapper .item .discount .iconfont {
    color: #515151;
    font-size: 30rpx;
    margin-left: 15rpx;
}

.order-submission .wrapper .item .discount .num {
    font-size: 32rpx;
    margin-right: 20rpx;
}

.order-submission .wrapper .item textarea {
    background-color: #f9f9f9;
    width: 690rpx;
    height: 140rpx;
    border-radius: 3rpx;
    padding: 25rpx 28rpx;
    box-sizing: border-box;
}

.order-submission .wrapper .item .placeholder {
    color: #ccc;
}

.order-submission .wrapper .item .list {
    margin-top: 35rpx;
}

.order-submission .wrapper .item .list .payItem {
    border: 1px solid #eee;
    border-radius: 6rpx;
    height: 86rpx;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #282828;
}

.order-submission .wrapper .item .list .payItem.on {
    border-color: #fc5445;
    color: #e93323;
}

.order-submission .wrapper .item .list .payItem .name {
    width: 50%;
    text-align: center;
    border-right: 1px solid #eee;
}

.order-submission .wrapper .item .list .payItem .name .iconfont {
    width: 44rpx;
    height: 44rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 44rpx;
    background-color: #fe960f;
    color: #fff;
    font-size: 30rpx;
    margin-right: 15rpx;
}

.order-submission .wrapper .item .list .payItem .name .iconfont.icon-weixin2 {
    background-color: #41b035;
}

.order-submission .wrapper .item .list .payItem .tip {
    width: 49%;
    text-align: center;
    font-size: 26rpx;
    color: #aaa;
}

.order-submission .moneyList {
    margin-top: 12rpx;
    background-color: #fff;
    padding: 30rpx;
}

.order-submission .moneyList .item {
    font-size: 28rpx;
    color: #282828;
}

.order-submission .moneyList .item~.item {
    margin-top: 20rpx;
}

.order-submission .moneyList .item .money {
    color: #868686;
}

.order-submission .footer {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    padding: 0 30rpx;
    font-size: 28rpx;
    color: #333;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}

.order-submission .footer .settlement {
    font-size: 28rpx;
    text-align: center;
    color: #fff;
    padding: 15rpx 40rpx;
    background: #ff4466;
}

.footer .transparent {
    opacity: 0;
}

.acea-row.row-start-wrapper {
    align-items: center;
    justify-content: flex-start;
}

.mark-iput {
    font-size: 26rpx;
    color: #666;
}

.formbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.formbox .goods-tip {
    color: #666;
    font-size: 24rpx;
    text-align: center;
    margin-right: 10rpx;
}

.orderGoods {
    background-color: #fff;
    margin-top: 12rpx;
}

.orderGoods .total {
    width: 100%;
    height: 86rpx;
    padding: 0 30rpx;
    border-bottom: 2rpx solid #f0f0f0;
    font-size: 28rpx;
    color: #282828;
    line-height: 86rpx;
}

.store-info {
    display: flex;
    background: #fff;
    padding: 20rpx 30rpx;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15rpx;
}

.item-footer {
    font-size: 24rpx;
    display: flex;
    justify-content: flex-end;
    padding: 20rpx;
}

.item-footer .goods-num {
    color: #666;
}

.item-footer view {
    padding: 0 5rpx;
}