.image {
    width: 700rpx;
    height: 700rpx;
    margin: auto;
    position: relative;
    border-radius: 6px;
    background-size: cover;
    background-repeat: no-repeat;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(transparent,rgba(0,0,0,.3));
}

.activityLogo image {
    width: 35.6%;
    position: absolute;
    right: 0;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 72rpx;
    height: 84rpx;
    margin: -42rpx 0 0 -36rpx;
    animation: play-icon-blink 1.2s infinite;
}

.play-icon:active {
    opacity: .7;
}

@-webkit-keyframes play-icon-blink {
    0% {
        opacity: .7;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: .7;
    }
}

@keyframes play-icon-blink {
    0% {
        opacity: .7;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: .7;
    }
}

.bubble {
    width: 102rpx;
    height: 280rpx;
    right: 16rpx;
}

.bubble,.desc {
    position: absolute;
    bottom: 28rpx;
}

.desc {
    left: 28rpx;
    color: #fff;
}

.desc .shopInfo {
    display: flex;
    align-items: center;
}

.desc .shopInfo .logo {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.desc .shopInfo .name {
    margin-left: 8px;
    font-size: 13px;
}

.desc .title {
    margin: 9px 0;
    width: 250px;
}

.desc .goods {
    display: flex;
}

.desc .goods .goods-image {
    width: 60px;
    height: 60px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 11px;
    border-radius: 2px;
    margin-right: 8px;
}

.desc .goods .goods-hot {
    display: flex;
    align-items: flex-end;
}

.desc .goods .goods-hot .gh-price {
    margin-left: 5px;
    margin-bottom: 3px;
}

.desc .goods .goods-more .gm-mask {
    border-radius: 2px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desc .goods .goods-more .gm-mask .gm-m-text {
    font-size: 13px;
}

.title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.status {
    top: 16rpx;
    left: 16rpx;
}

.shop,.status {
    position: absolute;
}

.shop {
    top: 30rpx;
    left: 30rpx;
}

.shop-logo,.shop-name {
    height: 80rpx;
    display: inline-block;
    vertical-align: middle;
}

.shop-logo {
    width: 80rpx;
    margin-right: 30rpx;
    border-radius: 100%;
}

.shop-name {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 80rpx;
}

.distance{
    position: absolute;
    right: 40rpx;
    bottom: 40rpx;
    color: #ffffff;
}
