.icon {
    width: 54rpx;
    height: 54rpx;
    font-size: 50rpx!important;
    line-height: 54rpx;
}

.tabBar {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 5px;
    margin-left: -4rpx;
    background: #ffffff;
    font-size: 24rpx;
    display: flex;
    color: #8A8A8A;
    box-shadow: 6rpx 6rpx 6rpx 6rpx #aaa;
    z-index: 18;
    height: 45px;
    box-sizing: content-box;
}

.icon-active {
    color: #e75868;
}

.tabBar-item {
    flex: 1;
    text-align: center;
    overflow: hidden;
    font-size: 28rpx;
}

.tabBartext {
    color: #e75868;
}