<view class="search-box {{searchInfo.class}}">
    <view class="navbar-search acea-row row-middle">
        <!--<navigator hoverClass="none" url="{{link}}" wx:if="{{link}}">-->
        <!--<view class="logo">-->
        <!--<view>-->
        <!--<i class="iconfontJiajia {{logoUrl}}"></i>-->
        <!--</view>-->
        <!--<view>分类</view>-->
        <!--</view>-->
        <!--</navigator>-->
        <!--<view class="logo" wx:else>-->
        <!--<image src="{{logoUrl}}"></image>-->
        <!--</view>-->
        <view bindtap="setGoodsSearch" class="search acea-row row-middle">
            <text class="iconfont icon-xiazai5"></text>
            搜索
        </view>
    </view>
    <view class="search-lable-box" wx:if="{{searchList.length>0}}">
        <view class="search-lable-box-li" wx:for="{{searchList}}" wx:key="index">
            <i class="iconfontJiajia icondui"></i>{{item}}
        </view>
    </view>
</view>
