<view class="coupon-list-window {{coupon.coupon==true?'on':''}}">
    <view class="title">优惠券<text bindtap="close" class="iconfont icon-guanbi"></text>
    </view>
    <view class="coupon-list" wx:if="{{coupon.list.length}}">
        <view bindtap="getCouponUser" class="item acea-row row-center-wrapper" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{coupon.list}}">
            <view class="money">￥<text class="num">{{item.coupon_price}}</text>
            </view>
            <view class="text">
                <view class="condition line1">购物满{{item.use_min_price}}元可用</view>
                <view class="data acea-row row-between-wrapper">
                    <view>{{item.add_time}}-{{item.end_time}}</view>
                    <view class="bnt gray" wx:if="{{item.is_use}}">{{item.use_title||'已领取'}}</view>
                    <view class="bnt bg-color" wx:else>{{coupon.statusTile||'立即领取'}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="pictrue" wx:else>暂无优惠券</view>
</view>
<view bindtap="close" catchtouchmove="true" class="mask" hidden="{{coupon.coupon==false}}"></view>
