<navbar parameter="{{parameter}}"></navbar>
<van-dialog id="van-dialog"></van-dialog>
<van-search bind:cancel="onCancel" bind:search="onSearch" placeholder="请输入搜索关键词" value="{{value}}"></van-search>
<van-tabs active="{{active}}" bind:click="statusClick">
    <van-tab title="{{item.name}}" wx:for="{{orderTabs}}" wx:key="index">
        <view class="content my-order">
            <view class="list">
                <view class="item" wx:for="{{orderList}}" wx:key="index">
                    <navigator class="store-info" hoverClass="none" url="/merch/pages/user/center/index?id={{group.store.id}}" wx:if="{{item.store}}">
                        <van-icon color="#969799" name="shop-o" size="22px"></van-icon>
                        {{item.store.name}}
                    </navigator>
                    <view bindtap="goOrderDetails" data-order_id="{{item.order_id}}">
                        <view class="title acea-row row-between-wrapper">
                            <text class="sign cart-color acea-row row-between-wrapper" wx:if="{{item.bargain_id!=0}}">砍价</text>
                            <text class="sign cart-color acea-row row-between-wrapper" wx:elif="{{item.combination_id!=0}}">拼团</text>
                            <text class="sign cart-color acea-row row-between-wrapper" wx:elif="{{item.seckill_id!=0}}">秒杀</text>
                            <view class="acea-row row-middle">{{item._add_time}}</view>
                            <view class="font-color">{{item._status._title}}</view>
                        </view>
                        <view class="item-info acea-row row-top" wx:for="{{item.cartInfo}}">
                            <view class="pictrue">
                                <image src="{{item.productInfo.image}}"></image>
                            </view>
                            <view class="text acea-row name-box">
                                <view class="name line2">{{item.productInfo.store_name}}</view>
                                <view class="attr-info" wx:if="{{item.productInfo.attrInfo}}">
                                    规格: {{item.productInfo.attrInfo.suk}}
                                </view>
                            </view>
                            <view class="text acea-row money-box">
                                <view class="money">
                                    <view wx:if="{{item.productInfo.attrInfo}}">￥{{item.productInfo.attrInfo.price}}</view>
                                    <view wx:else>￥{{item.productInfo.price}}</view>
                                    <view>x{{item.cart_num}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="totalPrice">共{{item.cartInfo.length||0}}件商品，合计 <text class="money font-color">￥{{item.pay_price}}</text>
                            <text class="postage" wx:if="{{item.pay_postage>0}}"> (含运费：￥{{item.pay_postage}})</text>
                            <text class="postage" wx:else> (包邮)</text>
                        </view>
                    </view>
                    <view class="bottom acea-row row-right row-middle">
                        <view bindtap="cancelOrder" class="bnt cancelBnt" data-index="{{index}}" data-order_id="{{item.order_id}}" wx:if="{{item._status._type==0}}">取消订单</view>
                        <view bindtap="goPay" class="bnt bg-color" data-order_id="{{item.order_id}}" data-pay_price="{{item.pay_price}}" wx:if="{{item._status._type==0}}">立即付款</view>
                        <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item._status._type==1||item._status._type==9}}">查看详情</view>
                        <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item._status._type==2&&item.delivery_type}}">查看详情</view>
                        <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item._status._type==3}}">去评价</view>
                        <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item.seckill_id<1&&item.bargain_id<1&&item.combination_id<1&&item._status._type==4}}">再次购买</view>
                        <view bindtap="delOrder" class="bnt cancelBnt" data-index="{{index}}" data-order_id="{{item.order_id}}" wx:if="{{item._status._type==4}}">删除订单</view>
                    </view>
                </view>
            </view>
            <view class="order-empty" wx:if="{{!loading&&orderList.length==0}}">
                暂无订单
            </view>
            <view class="order-loadend" wx:if="{{!loading&&orderList.length>=limit}}">
                {{loadTitle}}
            </view>
            <view class="loading" hidden="{{!loading}}">
                <van-loading size="22px" type="spinner">加载中...</van-loading>
            </view>
        </view>
    </van-tab>
</van-tabs>
<authorize bind:onLoadFun="onLoadFun" iShidden="{{iShidden}}" isAuto="{{isAuto}}" isGoIndex="{{isGoIndex}}"></authorize>
<payment bind:onChangeFun="onChangeFun" order_id="{{pay_order_id}}" pay_close="{{pay_close}}" totalPrice="{{totalPrice}}" userInfo="{{userInfo}}" wx:if="{{userInfo.id}}"></payment>
