@import "../../../Wxss/0.wxss";

.live-list-img {
    width: 100%;
    height: 150px;
}

.live-list-img image {
    width: 100%;
    height: 100%;
}

.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #eee;
    text-align: center;
    height: 40px;
    line-height: 40px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    color: #ccc;
    font-size: 14px;
    background-color: #fff;
}

.swiper-tab-scroll {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.swiper-tab-item {
    width: 30%;
    color: #434343;
}

.active {
    color: #f65959;
    border-bottom: 2rpx solid #f65959;
    font-size: 14px;
}

.juzhong {
    margin: 0 auto;
}

.domain {
    background-color: #fff;
    height: 100%;
    margin: 0 10px;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.room-list-wrap {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0 0 34rpx 0;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.room-list-wrap button {
    display: block;
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-size: 0;
    text-align: left;
    text-decoration: none;
    line-height: 0;
    border-radius: 0;
}

.room-list-wrap button::after {
    content: " ";
    width: 0;
    height: 0;
    position: static;
    top: 0;
    left: 0;
    border: 0;
    transform: 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 0;
}

.room-item-live-wrap {
    position: relative;
    width: auto;
    height: auto;
    padding: 0;
    margin: 24rpx 0 0 0!important;
    overflow: hidden;
    background-color: transparent;
    background: transparent;
}

.live-item {
    padding-bottom: 24rpx;
    border-radius: 6rpx;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 2rpx solid #e5e5e5;
}

.live-item-cover-container {
    width: 250rpx;
    height: 250rpx;
    float: left;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.live-item-cover {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #e5e5e5;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6rpx;
}

.live-item-right-container {
    width: 464rpx;
    height: 250rpx;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.live-item-text-container {
    width: 100%;
    height: 132rpx;
    overflow: hidden;
}

.live-item-title {
    height: 45rpx;
    overflow: hidden;
    color: #333333;
    font-size: 32rpx;
    font-family: Arial;
    line-height: 45rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.live-item-title-with-mark {
    max-width: 294rpx;
    margin: 18rpx 0rpx 0 24rpx;
}

.live-item-title-without-mark {
    max-width: 406rpx;
    margin: 18rpx 24rpx 0 24rpx;
}

.live-item-mark {
    width: 136rpx;
    height: 60rpx;
    float: right;
    margin: 10rpx 10rpx 0rpx 0rpx;
    overflow: hidden;
}

.live-item-actor-name {
    max-width: 416rpx;
    height: 33rpx;
    margin: 4rpx 0 0 24rpx;
    overflow: hidden;
    color: #666666;
    font-size: 24rpx;
    font-family: Arial;
    line-height: 33rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.live-item-goods-list-container {
    margin-top: 18rpx;
    width: 100%;
    height: 100rpx;
    overflow: hidden;
}

.live-item-goods-list-wrap {
    width: 408rpx;
    height: 98rpx;
    margin: 0 0 0 24rpx;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.live-item-goods-item {
    width: 104rpx;
    height: 104rpx;
    margin: 0 4rpx 0 0;
    border-radius: 10rpx;
    overflow: hidden;
    background-color: #e5e5e5;
}

.live-item-goods-count {
    width: 98rpx;
    height: 98rpx;
    margin: 0 4rpx 0 0;
    border-radius: 4rpx;
    overflow: hidden;
    background-color: #fff3f8;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.live-item-goods-count-title {
    max-width: 100%;
    height: 25rpx;
    margin: 24rpx 0 0 0;
    overflow: hidden;
    color: #ff5777;
    font-size: 20rpx;
    font-family: Arial;
    line-height: 25rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.live-item-goods-count-subtitle {
    height: 25rpx;
    overflow: hidden;
    color: #ff5777;
    font-size: 20rpx;
    font-family: Arial;
    line-height: 25rpx;
}

.live-item-commercial-mark {
    width: 36rpx;
    height: 18rpx;
    border-top-left-radius: 6rpx;
    opacity: 0.52;
    float: right;
    overflow: hidden;
}

.list-empty {
    text-align: center;
    margin-top: 100rpx;
    color: #7d7e80;
}

.loadend {
    color: #7d7e80;
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}