<navbar parameter="{{parameter}}"></navbar>
<form bindsubmit="formSubmit" reportSubmit="true">
    <view class="personal-data">
        <view class="list">
            <view class="item acea-row row-between-wrapper">
                <view>昵称</view>
                <view class="input">{{userInfo.nickname}}</view>
            </view>
            <view class="item acea-row row-between-wrapper">
                <view>真实姓名</view>
                <view class="input">
                    <input name="realname" type="text" value="{{userInfo.realname}}"></input>
                </view>
            </view>
            <view class="item acea-row row-between-wrapper">
                <view>手机号码</view>
                <navigator class="input" hoverClass="none" url="/common/pages/user_phone/index" wx:if="{{!userInfo.mobile}}">
            点击绑定手机号<text class="iconfont icon-xiangyou"></text>
                </navigator>
                <view class="input acea-row row-between-wrapper" wx:else>
                    <input class="id" disabled="true" name="phone" type="text" value="{{userInfo.mobile}}"></input>
                    <text class="iconfont icon-suozi"></text>
                </view>
            </view>
        </view>
        <button class="modifyBnt bg-color" formType="submit">保存修改</button>
    </view>
</form>
<authorize bind:onLoadFun="onLoadFun"></authorize>
