.collect-tip {
    position: fixed;
    top: 68px;
    right: 15px;
    z-index: 999;
    background: #fff;
    border-radius: 4px;
    padding: 10px 34px 10px 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
}

.collect-tip:before {
    content: "";
    position: absolute;
    border: 7px solid transparent;
    border-bottom-color: #fff;
    top: -14px;
    right: 49px;
}

.collect-tip .van-icon-clear {
    position: absolute;
    font-size: 16px;
    line-height: 20px;
    color: #dcdee0;
    top: 21px;
    right: 10px;
}

.collect-tip .share-icon {
    display: inline;
    font-size: 20px;
    line-height: 12px;
    position: relative;
    top: 4px;
}

.collect-tip__line {
    font-size: 13px;
    line-height: 20px;
    color: #333;
}

.device-iPhone-X {
    top: 78px;
}