<navbar parameter="{{parameter}}"></navbar>
<view class="bill-details">
    <view class="nav acea-row">
        <view bindtap="changePm" class="item {{pm==0?'on':''}}" data-pm="0">全部</view>
        <view bindtap="changePm" class="item {{pm==1?'on':''}}" data-pm="1">充值</view>
        <view bindtap="changePm" class="item {{pm==2?'on':''}}" data-pm="2">扣款</view>
    </view>
    <view class="sign-record">
        <view class="list">
            <view class="item">
                <view class="listn">
                    <view class="itemn acea-row row-between-wrapper" wx:for="{{userBillList}}" wx:for-item="vo">
                        <view>
                            <view class="name line1">{{vo.title}}
                                <text class="font-color" wx:if="{{vo.give_money>0}}">赠送余额({{vo.give_money}})</text>
                                <text class="font-color" wx:if="{{vo.give_credit>0}}">赠送积分({{vo.give_credit}})</text>
                            </view>
                            <view>{{vo.created}}</view>
                        </view>
                        <view class="num font-color" wx:if="{{vo.num>0}}">
                            +{{vo.num}}
                        </view>
                        <view class="num" wx:else>{{vo.num}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="loadingicon acea-row row-center-wrapper">
            <text class="loading iconfont icon-jiazai" hidden="{{loading==false}}"></text>
            {{loadTitle}}
        </view>
    </view>
</view>
<authorize bind:onLoadFun="onLoadFun"></authorize>
