<navbar parameter="{{parameter}}"></navbar>
<view class="my-order">
    <view class="header bg-color">
        <view class="picTxt acea-row row-between-wrapper">
            <view class="text">
                <view class="name">订单信息</view>
                <view>消费订单：{{orderData.order_count||0}}   总消费：￥{{orderData.sum_price||0}}</view>
            </view>
            <view class="pictrue">
                <image src="/images/orderTime.png"></image>
            </view>
        </view>
    </view>
    <view class="nav acea-row row-around">
        <view bindtap="statusClick" class="item {{orderStatus==0?'on':''}}" data-status="0">
            <view>待付款</view>
            <view class="num">{{orderData.unpaid_count||0}}</view>
        </view>
        <view bindtap="statusClick" class="item {{orderStatus==1?'on':''}}" data-status="1">
            <view>待发货</view>
            <view class="num">{{orderData.unshipped_count||0}}</view>
        </view>
        <view bindtap="statusClick" class="item {{orderStatus==2?'on':''}}" data-status="2">
            <view>待收货</view>
            <view class="num ">{{orderData.received_count||0}}</view>
        </view>
        <view bindtap="statusClick" class="item {{orderStatus==3?'on':''}}" data-status="3">
            <view>待评价</view>
            <view class="num">{{orderData.evaluated_count||0}}</view>
        </view>
        <view bindtap="statusClick" class="item {{orderStatus==4?'on':''}}" data-status="4">
            <view>已完成</view>
            <view class="num">{{orderData.complete_count||0}}</view>
        </view>
    </view>
    <view class="list">
        <view class="item" wx:for="{{orderList}}">
            <view bindtap="goOrderDetails" data-order_id="{{item.order_id}}">
                <view class="title acea-row row-between-wrapper">
                    <text class="sign cart-color acea-row row-between-wrapper" wx:if="{{item.bargain_id!=0}}">砍价</text>
                    <text class="sign cart-color acea-row row-between-wrapper" wx:elif="{{item.combination_id!=0}}">拼团</text>
                    <text class="sign cart-color acea-row row-between-wrapper" wx:elif="{{item.seckill_id!=0}}">秒杀</text>
                    <view class="acea-row row-middle">{{item._add_time}}</view>
                    <view class="font-color" wx:if="{{item._status._type==0}}">待付款</view>
                    <view class="font-color" wx:elif="{{item._status._type==1}}">待发货</view>
                    <view class="font-color" wx:elif="{{item._status._type==2}}">待收货</view>
                    <view class="font-color" wx:elif="{{item._status._type==3}}">待评价</view>
                    <view class="font-color" wx:elif="{{item._status._type==4}}">已完成</view>
                </view>
                <view class="item-info acea-row row-between row-top" wx:for="{{item.cartInfo}}">
                    <view class="pictrue">
                        <image src="{{item.productInfo.image}}"></image>
                    </view>
                    <view class="text acea-row row-between">
                        <view class="name line2">{{item.productInfo.store_name}}</view>
                        <view class="money">
                            <view wx:if="{{item.productInfo.attrInfo}}">￥{{item.productInfo.attrInfo.price}}</view>
                            <view wx:else>￥{{item.productInfo.price}}</view>
                            <view>x{{item.cart_num}}</view>
                        </view>
                    </view>
                </view>
                <view class="totalPrice">共{{item.cartInfo.length||0}}件商品，
              运费 {{item.pay_postage>0||'免运费'}}
              总金额 <text class="money font-color">￥{{item.pay_price}}</text>
                </view>
            </view>
            <view class="bottom acea-row row-right row-middle">
                <view bindtap="cancelOrder" class="bnt cancelBnt" data-index="{{index}}" data-order_id="{{item.order_id}}" wx:if="{{item._status._type==0}}">取消订单</view>
                <view bindtap="goPay" class="bnt bg-color" data-order_id="{{item.order_id}}" data-pay_price="{{item.pay_price}}" wx:if="{{item._status._type==0}}">立即付款</view>
                <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item._status._type==1||item._status._type==9}}">查看详情</view>
                <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item._status._type==2&&item.delivery_type}}">查看详情</view>
                <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item._status._type==3}}">去评价</view>
                <view bindtap="goOrderDetails" class="bnt bg-color" data-order_id="{{item.order_id}}" wx:elif="{{item.seckill_id<1&&item.bargain_id<1&&item.combination_id<1&&item._status._type==4}}">再次购买</view>
                <view bindtap="delOrder" class="bnt cancelBnt" data-index="{{index}}" data-order_id="{{item.order_id}}" wx:if="{{item._status._type==4}}">删除订单</view>
            </view>
        </view>
    </view>
    <view class="loadingicon acea-row row-center-wrapper" wx:if="{{loading}}">
        <text class="loading iconfont icon-jiazai" hidden="{{loading==false}}"></text>{{loadTitle}}
     </view>
</view>
<view class="noCart" wx:if="{{orderList.length==0&&page>1}}">
    <view class="pictrue">
        <image src="/images/noOrder.png"></image>
    </view>
</view>
<authorize bind:onLoadFun="onLoadFun"></authorize>
<payment bind:onChangeFun="onChangeFun" order_id="{{pay_order_id}}" payMode="{{payMode}}" pay_close="{{pay_close}}" totalPrice="{{totalPrice}}"></payment>
