@import "../../../Wxss/0.wxss";

page {
    background: #fff!important;
    width: 100%;
}

#apply-content {
    padding: 20rpx;
    width: 100%;
    overflow-x: hidden;
}

#apply-content image {
    max-width: 100%!important;
}

.fui-button {
    font-size: 30rpx;
    background: #5fa63e;
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 80rpx;
    align-items: center;
    color: #fff;
}

.fui-button view {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.has-empty {
    text-align: center;
}