<view class="evaluateWtapper">
    <view class="evaluateItem" wx:for="{{reply}}">
        <view class="pic-text acea-row row-middle">
            <view class="pictrue">
                <image src="{{item.avatar}}"></image>
            </view>
            <view class="namestart">
                <view class="name line1">{{item.nickname}}</view>
                <view class="start star{{item.star}}"></view>
            </view>
            <view class="time">{{item.add_time}} {{item.suk}}</view>
        </view>
        <view class="evaluate-infor">{{item.comment}}</view>
        <view class="imgList acea-row">
            <view class="pictrue" wx:for="{{item.pics}}" wx:for-index="pic_index" wx:for-item="items">
                <image bindtap="getpreviewImage" data-index="{{index}}" data-pic_index="{{pic_index}}" src="{{items}}" wx:if="{{items}}"></image>
            </view>
        </view>
        <view class="reply" wx:if="{{item.merchant_reply_content}}">
            <text class="font-color">商家回复</text>:{{item.merchant_reply_content}}</view>
    </view>
</view>
