@import "../../app.wxss";

.recommend {
    margin-top: 20rpx;
}

.recommend .title {
    height: 100rpx;
    font-size: 26rpx;
    color: #656565;
}

.recommend .title .name {
    margin: 0 20rpx;
}

.recommend .title .iconfont {
    font-size: 100rpx;
    color: #656565;
}

.recommend .title .iconfont.lefticon {
    transform: rotate(180deg);
}

.recommend .recommendList {
    padding: 0 30rpx;
}

.recommend .recommendList .item {
    width: 335rpx;
    margin-bottom: 30rpx;
    border-radius: 10rpx;
    background: #fff;
}

.recommend .recommendList .item .pictrue {
    width: 100%;
    height: 350rpx;
    position: relative;
}

.recommend .recommendList .item .pictrue image {
    width: 100%;
    height: 100%;
    border-radius: 6rpx;
}

.recommend .recommendList .item .name {
    font-size: 24rpx;
    color: #555555;
    margin-top: 20rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.recommend .recommendList .item .money {
    font-size: 20rpx;
    margin-top: 8rpx;
    font-weight: bold;
    color: black;
    padding: 20rpx 10rpx;
}

.recommend .recommendList .item .money .num {
    font-size: 28rpx;
}

.recommend .recommendList .item .money {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy-num {
    font-size: 24rpx;
    color: #999999;
}