.page-container {
    box-sizing: border-box;
    background: #f2f3f5;
}

.phone-bind__mask {
    background-color: rgba(0,0,0,.3);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 99;
}

.phone-bind__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 40rpx;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    width: 630rpx;
    position: fixed;
    transform: translate(-50%,-50%);
    background-color: #fafafc;
    border-radius: 8rpx;
}

.phone-bind__form-header {
    position: relative;
    line-height: 44rpx;
    margin-bottom: 20rpx;
}

.phone-bind__form-header .zan-icon {
    position: absolute;
    right: 0;
    top: 0;
}

.phone-bind__line-input {
    margin-top: 20rpx;
    height: 92rpx;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.phone-bind__line-input input {
    -webkit-box-flex: 1;
    flex: 1;
    border: 1rpx solid #bbb;
    padding: 0 20rpx;
    height: 100%;
    box-sizing: border-box;
    border-radius: 4rpx;
    background: #fff;
}

.phone-bind__code {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1rpx solid #06be04;
    border-radius: 4rpx;
    margin-left: 20rpx;
    width: 96px;
}

.phone-bind__code.acc-code--disabled {
    background-color: #ccc;
    border: 1rpx solid #ddd;
}

.phone-bind__code.acc-code--enabled {
    background-color: #fff;
    border: 1rpx solid #06be04;
}

.phone-bind__code .acc-code__btn--disabled {
    color: #fff;
}

.phone-bind__code .acc-code__btn--enabled {
    color: #06be04;
}

.phone-bind__btn {
    height: 90rpx;
    width: 100%;
    color: #fff;
    font-size: 16px;
    line-height: 90rpx;
    margin-top: 40rpx;
    background: #4b0;
    border-radius: 4rpx;
}

.container {
    background: #f2f3f5;
}

.head-bg {
    position: relative;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(hsla(0,0%,100%,0)));
    background-image: linear-gradient(180deg,#fff,hsla(0,0%,100%,0));
    padding-top: 10px;
}

.nickname-box {
    display: flex;
    flex-direction: column;
}

.avatar button[plain] {
    border: none;
    -webkit-box-flex: 1;
    flex: 1;
    padding: 0;
    margin: 0;
    text-align: left;
}

.userset {
    margin-left: auto;
}

.avatar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 16px 16px;
}

.avatar-img {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    border: 1px solid #fff;
    margin-right: 16px;
}

.avatar-text {
}

.avatar-image,.avatar-text {
    -webkit-box-flex: 1;
    font-size: 16px;
    color: #323233;
    font-weight: bolder;
}

.avatar-image {
    height: 58px;
    box-sizing: border-box;
    padding-top: 12px;
    line-height: inherit;
}

.avatar-image view {
    position: relative;
    line-height: 20px;
}

.avatar-image image {
    position: relative;
    top: -5px;
    width: 66px;
    height: 16px;
}

.avatar-message {
    width: 24px;
}

.card {
    position: relative;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 12px 12px;
    padding: 13px 24px;
    height: 64px;
    background: url(https://b.yzcdn.cn/user/card.png) no-repeat;
    background-size: 100% 100%;
}

.card-info {
    -webkit-box-flex: 1;
    flex: 1;
}

.card-info-title {
    font-size: 14px;
    color: #f2e3c4;
    line-height: 18px;
    font-weight: bolder;
}

.card-info-content {
    font-size: 12px;
    color: #f2e3c4;
    line-height: 16px;
    font-weight: inherit;
    color: rgba(242,227,196,.5);
    margin-top: 4px;
}

.card-info-icon {
    margin-right: 12rpx;
}

.card-info-text {
    display: inline-block;
}

.card-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 6px 0 10px;
    width: auto;
    height: 24px;
    border-radius: 15px;
    background-image: linear-gradient(45deg,#f2e3c4,#dec592);
    font-size: 12px;
    color: #323233;
    line-height: inherit;
    font-weight: inherit;
}

.block {
    width: auto;
    height: auto;
    border-radius: 6px;
    background-color: #fff;
    margin: 0 12px 12px;
    padding-bottom: 12px;
}

.block-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 48px;
    padding: 0 12px;
}

.block-nav-title {
    font-size: 14px;
    color: #323233;
    line-height: inherit;
    font-weight: bolder;
    -webkit-box-flex: 1;
    flex: 1;
}

.block-nav-link {
    width: 100px;
    text-align: right;
    font-size: 12px;
    color: #969799;
    line-height: inherit;
    font-weight: inherit;
}

.block-nav-icon {
    margin-left: 4px;
}

.order-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    margin: 12px 0 0;
}

.order-detail-item {
    position: relative;
    max-width: 25%;
    -webkit-box-flex: 1;
    flex: 1;
    font-size: 12px;
    color: #646566;
    line-height: 16px;
    font-weight: inherit;
    text-align: center;
}

.order-detail-item .order-detail-item__info {
    font-size: 10px;
    background-color: #fff;
    border: 1px solid #f44;
    color: #f44;
    z-index: 9;
}

.notice {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 0 12px 12px;
    padding: 0 12px;
    width: auto;
    height: auto;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 48px;
}

.notice-text {
    -webkit-box-flex: 1;
    flex: 1;
    font-size: 12px;
    color: #323233;
    line-height: inherit;
    font-weight: inherit;
    margin-left: 8px;
}

.bind-account-block {
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
    margin: 0 12px 12px;
    padding: 0 24rpx;
    font-size: 24rpx;
    background: #fff;
    border-radius: 6px;
    color: #323233;
}

.bind-account-block .bind-btn {
    position: absolute;
    right: 24rpx;
    top: 22rpx;
    height: 50rpx;
    line-height: 50rpx;
    color: #f44;
    border: 1px solid #f44;
    border-radius: 26rpx;
    padding: 0 32rpx;
}

.swiper,.swiper-box {
    position: relative;
    width: auto;
    height: auto;
    border-radius: 6px;
    overflow: hidden;
}

.swiper {
    margin: 0 12px 12px;
}

.swiper .slide-image {
    width: 100%;
    height: 100px;
    border-radius: 6px;
}

.tuan-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0 12px;
}

.tuan-content image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 8px;
}

.tuan-content-detail {
    -webkit-box-flex: 1;
    flex: 1;
}

.tuan-content-detail-title {
    font-size: 14px;
    color: #323233;
    line-height: 18px;
    font-weight: bolder;
    margin-bottom: 6px;
}

.tuan-content-detail-title text {
    color: #323233;
}

.tuan-content-detail-time {
    height: 16px;
    -ms-flex-line-pack: center;
    align-content: center;
    color: #969799;
}

.tuan-content-detail-time,.tuan-content-detail-time-cal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 12px;
    line-height: 16px;
    font-weight: inherit;
}

.tuan-content-detail-time-cal {
    -ms-flex-line-pack: end;
    align-content: flex-end;
    color: #f44;
    margin-left: 8px;
}

.tuan-content-detail-time-cal view {
    padding: 0 1px;
}

.tuan-content-btn {
    position: relative;
    width: 80px;
    height: 26px;
    border-radius: 16.5px;
    font-size: 12px;
    color: #f44;
    line-height: 26px;
    font-weight: inherit;
    text-align: center;
}

.tuan-content-btn:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    bottom: -50%;
    left: -50%;
    right: -50%;
    border: 1px solid #f44;
    border-radius: 33px;
    transform: scale(.5);
}

.guess-title {
    position: relative;
    font-size: 16px;
    color: #323233;
    line-height: 44px;
    font-weight: bolder;
    text-align: center;
}

.guess {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 30px 12px;
}

.guess-flex {
    box-sizing: border-box;
    width: 50%;
    padding: 0 12px 12px 0;
}

.guess-content {
    width: 100%;
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

.guess-content-img {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.guess-content-img image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}

.guess-content-box {
    padding: 8px 9px 10px;
}

.guess-content-box-title {
    font-size: 13px;
    color: #323233;
    line-height: 18px;
    font-weight: inherit;
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.guess-content-box-member {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 8px 0 4px;
    height: 14px;
}

.guess-content-box-member-tip {
    font-size: 10px;
    color: #323233;
    line-height: 14px;
    font-weight: inherit;
    background-image: linear-gradient(-45deg,#f2e3c4,#dec592);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 0 4px;
}

.guess-content-box-member-price {
    font-size: 12px;
    color: #f2e3c4;
    line-height: 14px;
    font-weight: inherit;
    background-image: -webkit-gradient(linear,right top,left top,from(#4f4b4b),to(#3b3737));
    background-image: linear-gradient(-90deg,#4f4b4b,#3b3737);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 0 4px;
}

.guess-content-box-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.guess-content-box-info-price {
    font-size: 11px;
    color: #f44;
    line-height: 18px;
    font-weight: bolder;
}

.guess-content-box-info-price>text {
    font-size: 16px;
}

.guess-content-box-info-sold {
    font-size: 12px;
    color: #969799;
    line-height: 18px;
    font-weight: inherit;
}

.loading {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.go-top {
    z-index: 9;
    position: fixed;
    right: 28rpx;
    bottom: 180rpx;
    width: 90rpx;
    height: 90rpx;
}

.go-top.show {
    display: block;
}

.go-top.hide {
    display: none;
}

.go-top image {
    width: 100%;
    height: 100%;
}

.order-status-num {
    min-width: 18rpx;
    background-color: #fc3f3f;
    color: #fff;
    font-weight: bolder;
    border-radius: 50%;
    position: absolute;
    right: 20rpx;
    top: -15rpx;
    font-size: 23rpx;
    padding: 0 6rpx;
    border: 1rpx solid #ee5a52;
}

.order-detail .contact-btn {
    line-height: normal;
    background-color: #fff;
    font-size: 12px;
    font-weight: normal;
    color: #646566;
    display: block;
}

.order-detail .icon-image {
    width: 50rpx;
    height: 50rpx;
}

.order-detail .contact-btn:after {
    border: 0;
}

.page-container .nav {
    background-color: #fff;
    border-radius: 6rpx;
    height: 140rpx;
    margin: 0 12px 12px;
}

.page-container .nav .item {
    flex: 1;
    text-align: center;
    font-size: 24rpx;
    color: #aaa;
}

.page-container .nav .item~.item {
    border-left: 1px solid #eee;
}

.page-container .nav .item .num {
    margin-top: 10rpx;
    font-size: 30rpx;
    color: #282828;
}